VITE_APPER_PROJECT_ID=ea36258d3a604564a7f5cc1a461d33c3

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJlYTM2MjU4ZDNhNjA0NTY0YTdmNWNjMWE0NjFkMzNjM1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIxNjEwMTIsImV4cCI6MjA3NzY5MzgxMiwiaWF0IjoxNzYyMTYxMDEyLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.xNUcL6nNelyxBOB0523EpSqf-mj9uz4Gp1RNNkI4OCc

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js